# spotbugs-resource-copy

./: .gitignore  README.md  pom.xml  spotbugs-exclude.xml
src/main/java/com/github/kdowbecki/: App.java
